In [2]:
import pandas as pd

Daily data accessed from: https://climatedata.ca/download/#station-download

Hourly data accessed from: https://climate-change.canada.ca/climate-data/#/hourly-climate-data

Explore single daily date file:

In [6]:
df_daily_weather = pd.read_csv('weather_daily.csv')

In [10]:
df_daily_weather.info()

print("\nThis dataframe has "+str(len(df_daily_weather))+ ' rows\n')

print('there are '+ str(len(set(df_daily_weather['LOCAL_DATE']))) + ' unique days in this dataframe\n')

df_daily_weather.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 416 entries, 0 to 415
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   x                         416 non-null    float64
 1   y                         416 non-null    float64
 2   MEAN_TEMPERATURE_FLAG     0 non-null      float64
 3   DIRECTION_MAX_GUST        0 non-null      float64
 4   MIN_REL_HUMIDITY          0 non-null      float64
 5   COOLING_DEGREE_DAYS       0 non-null      float64
 6   MIN_TEMPERATURE           0 non-null      float64
 7   DIRECTION_MAX_GUST_FLAG   0 non-null      float64
 8   ID                        416 non-null    object
 9   MIN_REL_HUMIDITY_FLAG     0 non-null      float64
 10  SPEED_MAX_GUST            0 non-null      float64
 11  MAX_REL_HUMIDITY_FLAG     0 non-null      float64
 12  CLIMATE_IDENTIFIER        416 non-null    int64
 13  MAX_REL_HUMIDITY          0 non-null      float64
 14  TOTAL_PRECIPITATION_FLAG  49 non-null     object
 15  HEATING_DEGREE_DAYS_FLAG  0 non-null      float64
 16  TOTAL_RAIN                416 non-null    float64
 17  SNOW_ON_GROUND_FLAG       39 non-null     object
 18  TOTAL_PRECIPITATION       416 non-null    float64
 19  STATION_NAME              416 non-null    object
 20  PROVINCE_CODE             416 non-null    object
 21  LOCAL_YEAR                416 non-null    int64
 22  MEAN_TEMPERATURE          0 non-null      float64
 23  MAX_TEMPERATURE           0 non-null      float64
 24  SPEED_MAX_GUST_FLAG       0 non-null      float64
 25  LOCAL_DATE                416 non-null    object
 26  HEATING_DEGREE_DAYS       0 non-null      float64
 27  SNOW_ON_GROUND            416 non-null    int64
 28  COOLING_DEGREE_DAYS_FLAG  0 non-null      float64
 29  MIN_TEMPERATURE_FLAG      0 non-null      float64
 30  MAX_TEMPERATURE_FLAG      0 non-null      float64
 31  LOCAL_DAY                 416 non-null    int64
 32  TOTAL_SNOW                416 non-null    float64
 33  LOCAL_MONTH               416 non-null    int64
 34  TOTAL_RAIN_FLAG           36 non-null     object
 35  TOTAL_SNOW_FLAG           40 non-null     object
dtypes: float64(23), int64(5), object(8)
memory usage: 117.1+ KB

This dataframe has 416 rows

there are 416 unique days in this dataframe

,x,y,MEAN_TEMPERATURE_FLAG,DIRECTION_MAX_GUST,MIN_REL_HUMIDITY,COOLING_DEGREE_DAYS,MIN_TEMPERATURE,DIRECTION_MAX_GUST_FLAG,ID,MIN_REL_HUMIDITY_FLAG,...,HEATING_DEGREE_DAYS,SNOW_ON_GROUND,COOLING_DEGREE_DAYS_FLAG,MIN_TEMPERATURE_FLAG,MAX_TEMPERATURE_FLAG,LOCAL_DAY,TOTAL_SNOW,LOCAL_MONTH,TOTAL_RAIN_FLAG,TOTAL_SNOW_FLAG
0,-79.4,43.666667,NaN,NaN,NaN,NaN,NaN,NaN,6158350.2015.2.1,NaN,...,NaN,7,NaN,NaN,NaN,1,16.0,2,NaN,NaN
1,-79.4,43.666667,NaN,NaN,NaN,NaN,NaN,NaN,6158350.2015.2.2,NaN,...,NaN,21,NaN,NaN,NaN,2,2.0,2,NaN,NaN
2,-79.4,43.666667,NaN,NaN,NaN,NaN,NaN,NaN,6158350.2015.2.3,NaN,...,NaN,20,NaN,NaN,NaN,3,1.0,2,NaN,NaN
3,-79.4,43.666667,NaN,NaN,NaN,NaN,NaN,NaN,6158350.2015.2.4,NaN,...,NaN,19,NaN,NaN,NaN,4,0.0,2,NaN,NaN
4,-79.4,43.666667,NaN,NaN,NaN,NaN,NaN,NaN,6158350.2015.2.5,NaN,...,NaN,19,NaN,NaN,NaN,5,0.0,2,NaN,NaN

Looks like this is the daily average or cumulative

Lets look at one of the hourly files:

In [14]:
df_hourly_weather = pd.read_csv('climate-hourly (12).csv')
df_hourly_weather['UTC_DATE'] = pd.to_datetime(df_hourly_weather['UTC_DATE'])

In [17]:
df_hourly_weather.info()

print("\nThis dataframe has "+str(len(df_hourly_weather))+ ' rows\n')

print('there are '+ str(len(set(df_hourly_weather['LOCAL_DAY']))) + ' unique days in this dataframe\n')

print('Data for this batch is available between '+ str(df_hourly_weather['UTC_DATE'].min()) + ' to '+ str(df_hourly_weather['UTC_DATE'].max()))

df_hourly_weather.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1135 entries, 0 to 1134
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   x                       1135 non-null   float64
 1   y                       1135 non-null   float64
 2   LOCAL_HOUR              1135 non-null   int64
 3   WEATHER_ENG_DESC        72 non-null     object
 4   WIND_DIRECTION          1084 non-null   float64
 5   WINDCHILL               0 non-null      float64
 6   PRECIP_AMOUNT           1135 non-null   float64
 7   DEW_POINT_TEMP_FLAG     0 non-null      float64
 8   HUMIDEX                 257 non-null    float64
 9   ID                      1135 non-null   object
 10  VISIBILITY_FLAG         0 non-null      float64
 11  CLIMATE_IDENTIFIER      1135 non-null   int64
 12  WIND_SPEED_FLAG         0 non-null      float64
 13  RELATIVE_HUMIDITY       1135 non-null   int64
 14  STATION_PRESSURE_FLAG   0 non-null      float64
 15  WEATHER_FRE_DESC        1135 non-null   object
 16  STATION_NAME            1135 non-null   object
 17  PROVINCE_CODE           1135 non-null   object
 18  LOCAL_YEAR              1135 non-null   int64
 19  TEMP_FLAG               0 non-null      float64
 20  UTC_MONTH               1135 non-null   int64
 21  UTC_DAY                 1135 non-null   int64
 22  LOCAL_DATE              1135 non-null   object
 23  PRECIP_AMOUNT_FLAG      0 non-null      float64
 24  RELATIVE_HUMIDITY_FLAG  0 non-null      float64
 25  STATION_PRESSURE        1135 non-null   float64
 26  TEMP                    1135 non-null   float64
 27  UTC_YEAR                1135 non-null   int64
 28  HUMIDEX_FLAG            0 non-null      float64
 29  WIND_SPEED              1135 non-null   int64
 30  LOCAL_DAY               1135 non-null   int64
 31  WIND_DIRECTION_FLAG     51 non-null     object
 32  DEW_POINT_TEMP          1135 non-null   float64
 33  LOCAL_MONTH             1135 non-null   int64
 34  UTC_DATE                1135 non-null   datetime64[ns]
 35  WINDCHILL_FLAG          0 non-null      float64
 36  VISIBILITY              1135 non-null   float64
dtypes: datetime64[ns](1), float64(19), int64(10), object(7)
memory usage: 328.2+ KB

This dataframe has 1135 rows

there are 31 unique days in this dataframe

Data for this batch is available between 2023-08-28 22:00:00 to 2023-10-15 04:00:00

,x,y,LOCAL_HOUR,WEATHER_ENG_DESC,WIND_DIRECTION,WINDCHILL,PRECIP_AMOUNT,DEW_POINT_TEMP_FLAG,HUMIDEX,ID,...,UTC_YEAR,HUMIDEX_FLAG,WIND_SPEED,LOCAL_DAY,WIND_DIRECTION_FLAG,DEW_POINT_TEMP,LOCAL_MONTH,UTC_DATE,WINDCHILL_FLAG,VISIBILITY
0,-79.396111,43.6275,17,NaN,18.0,NaN,0.0,NaN,NaN,6158359.2023.8.28.17,...,2023,NaN,8,28,NaN,13.6,8,2023-08-28 22:00:00,NaN,16.1
1,-79.396111,43.6275,18,NaN,21.0,NaN,0.0,NaN,NaN,6158359.2023.8.28.18,...,2023,NaN,5,28,NaN,13.2,8,2023-08-28 23:00:00,NaN,16.1
2,-79.396111,43.6275,19,NaN,0.0,NaN,0.0,NaN,NaN,6158359.2023.8.28.19,...,2023,NaN,0,28,NaN,14.6,8,2023-08-29 00:00:00,NaN,16.1
3,-79.396111,43.6275,20,NaN,11.0,NaN,0.0,NaN,NaN,6158359.2023.8.28.20,...,2023,NaN,5,28,NaN,14.4,8,2023-08-29 01:00:00,NaN,16.1
4,-79.396111,43.6275,21,NaN,0.0,NaN,0.0,NaN,NaN,6158359.2023.8.28.21,...,2023,NaN,0,28,NaN,14.0,8,2023-08-29 02:00:00,NaN,16.1